djm545
asu25
wql25

Activity 7

Q1. 
Make recompiled testdriver.c and the executable

Q2.
Make recompiled mystring.h, testdriver.c, and the executable

Q3.
size_t mystrlen( const char* s ) 
{
	size_t rv = 0 ;

	while (s[rv] != '\0') {
		++rv;
	}

	return rv ;
}

Q4.
void mystrcpy(char* t, const char* s) 
{
	size_t rv = 0 ;

	while (s[rv] != '\0') {
		t[rv] = s[rv];
		++rv;
	}
	t[rv] = '\0';
}


Q5.
void mystrcat(char* t, const char* s) 
{
	size_t ts = 0 ;
	size_t rv = 0 ;

	while (t[ts] != '\0') {
	      ++ts;
	}

	while (s[rv] != '\0') {
		t[ts + rv] = s[rv];
		++rv;
	}
	t[ts + rv] = '\0';
}
