David Miller | djm545

Q1.1
$ egrep 'the' bright_side_of_life

Q1.2
$ egrep '\<the\>' bright_side_of_life

Q1.3
$ egrep '\<Just\>' bright_side_of_life

Q1.4
$ egrep '\<[Jj]ust\>' bright_side_of_life
(The question just says contains but the command above is for the word but obviously if you were looking for the string
just remove the "\<" and "\>")

Q1.5
$ egrep '\<^[Jj]ust\>' bright_side_of_life

Q1.6
$ egrep '\<[bm]ad\>' bright_side_of_life

Q1.7
$ egrep '\<death|breath\>' bright_side_of_life

Q1.8
$ egrep '\<you\>[[:punct:]]$' bright_side_of_life

Q1.9
$ egrep '^ ' bright_side_of_life

Q1.10
$ egrep '^$' bright_side_of_life

Q1.11
11
